<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <style>
        *{
            margin: 0;
        }
        .main{
            height: 100vh;
            width: 100vw;
            display: grid;
            place-items: center;
        }
        .center{
            height: 70%;
            width: 70%;
            position: relative;
        }
        .center img{
            width: 100%;
            height: 100%;
        }
        .button{
            position: absolute;
            top: 50%;
            border: none;
            background: none;
            color: rgb(233, 233, 233);
            cursor: pointer;
        }
        .button :hover{
            color: rgb(0, 5, 8);
        }
        #pbtn{
            left: 0px;
        }
        #nbtn{
            right: 0px;  
        }
        #bbtn{
            margin-left:40% ;
            padding-bottom: 100px;
        }
        #image{
            width: 900px;
            height: 500px;
        }
/* Ducat@today$$2
Ducat@today$$#
Ducat@today*#
Ducat@today2nd */
    </style>
</head>
<body>
    <div class="main">
        <div class="center">
            <img src="imagep1.jpg" alt="" id="image" onmouseover="pause()" onmouseleave="play()">
            <button class="button" id="pbtn" onclick="prev()">
                <span class="material-symbols-outlined">arrow_back_ios</span>
            </button>
            <button class="button" id="nbtn" onclick="next()">
                <span class="material-symbols-outlined">arrow_forward_ios</span>
            </button>
        </div>
    </div>
    <script>
        var image=["imagep1.jpg","imagep2.jpeg","imagep3.jpeg","imagep4.jpeg","imagep5.jpeg","imagep6.jpg","imagep7.jpg","imagep8.jpg","imagep9.jpg","imagep10.jpg"]
        var i=document.getElementById("image")
        var idx=1
        function next(){
            i.src=image[idx]
            idx++
            if(idx==10){
                idx=0
            }
        }
        function prev(){
            i.src=image[idx]
            idx--
            if(idx==0){
                idx=9
            }
        }
        var time=setInterval(next,2000)
        function pause(){
            clearInterval(time)
        }
        function play(){
            time=setInterval(next,2000)
        }
    </script>
</body>
</html>